<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&display=swap" rel="stylesheet"> 
        <title>Homepage</title>
    </head>
    <body>
        <div class="lists">
            <div class="watch">
                <p class="list_title" id="w"><b>Watch</b></p>
                <a href="https://www.youtube.com">YouTube</a>
                <a href="https://www.netflix.com/browse">Netflix</a>
                <a href="https://www.disneyplus.com/home">Disney</a>
                <a href="https://play.max.com/">Max</a>
            </div>
            <div class="social">
                <p class="list_title" id="s"><b>Social</b></p>
                <a href="https://www.reddit.com/">Reddit</a>
                <a href="https://www.facebook.pl">Facebook</a>
                <a href="https://www.messenger.com">Messenger</a>
                <a href="https://www.wykop.pl/">Wykop</a>
            </div>
            <div class="dev">
                <p class="list_title" id="d"><b>Work</b></p>
                <a href="https://github.com/">Github</a>
                <a href="https://arxiv.org/">Arxiv</a>
                <a href="https://www.deepl.com/pl/translator">DeepL</a>
                <a href="https://usosweb.uni.wroc.pl/kontroler.php?_action=news/default">Usos</a>
		<a href="https://chatgpt.com/">Gpt</a>
		<a href="https://colab.research.google.com/">Colab</a>
		<a href="https://www.overleaf.com/project">Overleaf</a>
		<a href="https://claude.ai/new">Claude</a>

            </div>
            <div class="linux">
                <p class="list_title" id="l"><b>Linux</b></p>
                <a href="https://wiki.archlinux.org/">Arch Wiki</a>
                <a href="https://alltop.com/linux">Alltop/linux</a>
            </div>
            <div class="other">
                <p class="list_title" id="e"><b>Other</b></p>
                <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
                <a href="https://outlook.office365.com/mail/">Outlook</a>
            </div>
        </div>
        <br><br><br>
        <div class="info">
            <b><p id="time"></p></b>
            <h1 id="greeting"></h1>
        </div>
        <script async type="text/javascript" src="script.js"></script>
    </body>
</html>
